dr. suess - 03/02/1904
f. scott fitzgerald - 09/24/1996
robert c. martin - 12/05/1952
jean craighed george - 07/02/1919
wilson rawls - 09/24/1913
arnold lobel - 05/22/1933
jeff kinney - 02/19/1971
lowis lowry - 03/20/1937
george orwell - 06/25/1903
harper lee - 04/28/1926
e. b. white - 07/11/1899
john steinbeck - 02/27/1902
joseph conrad - 12/03/1857
homer - Unknown
mark twain - 11/30/1835
margaret craven - 03/13/1901
shel silverstein - 09/25/1930
mary shelly - 08/30/1797
william shakespeare - 04/??/1564
louis sachar - 03/20/1954
jules verne - 02/08/1828
sandra cisneros - 12/20/1954
suzanne collins - 08/10/1962
margaret mitchell - 08/16/1900
herman melville - 08/01/1819
reginald rose - 12/10/1920
margaret wise brown - 05/23/1910